{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red46\green116\blue181;\red238\green126\blue203;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon0\snext1\rtlch\af10\afs32\alang1081 \ltrch\lang2057\langfe1033\hich\af5\loch\ql\sl256\slmult1\keep\widctlpar\hyphpar0\sb240\sa0\keepn\ltrpar\cf17\f5\fs32\lang2057\kerning1\dbch\af7\langfe1033 Heading 1;}
{\*\cs15\snext15\rtlch\af11 \ltrch ListLabel 1;}
{\*\cs16\snext16\rtlch\af11 \ltrch ListLabel 2;}
{\*\cs17\snext17\rtlch\af11 \ltrch ListLabel 3;}
{\*\cs18\snext18 Numbering Symbols;}
{\*\cs19\snext19\rtlch\af11 \ltrch\hich\af3\loch\f3\fs32 ListLabel 4;}
{\*\cs20\snext20\rtlch\af11 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af11 \ltrch ListLabel 6;}
{\s22\sbasedon0\snext23\rtlch\af10\afs28\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\kerning1\dbch\af8\langfe2052 Heading;}
{\s23\sbasedon0\snext23\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052 Text Body;}
{\s24\sbasedon23\snext24\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052 List;}
{\s25\sbasedon0\snext25\rtlch\af10\afs24\alang1081\ai \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang2057\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s26\sbasedon0\snext26\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 Index;}
{\s27\sbasedon0\snext27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052 List Paragraph;}
{\s28\sbasedon0\snext28\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052 Table Contents;}
{\s29\sbasedon28\snext29\rtlch\af10\afs24\alang1081\ab \ltrch\lang2057\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\b\kerning1\dbch\af7\langfe2052 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fs32\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\creatim\yr2023\mo10\dy29\hr16\min10}{\revtim\yr2023\mo10\dy31\hr13\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af10\afs32\alang1081 \ltrch\lang2057\langfe1033\hich\af5\loch\ql\sl256\slmult1\keep\widctlpar\hyphpar0\sb240\sa0\keepn\ltrpar\cf17\f5\fs32\lang2057\kerning1\dbch\af7\langfe1033\loch\sl256\slmult1\ql\sb240\sa0\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
2.2 - Non-functional requirements: }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\af9 \ltrch\langfe1033\hich\af6\loch\cf1\f6\dbch\af9\langfe1033\loch
Identify a number of non-functional requirements for the system. These requirements vary from project to project. Therefore, not every field in the table below is applicable to all types of non-functional requirements. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\ql\rtlch\af9 \ltrch\langfe1033\hich\af6\loch\cf1\f6\dbch\af9\langfe1033\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\sl256\slmult1\ql\keep\sb40\sa0\keepn{\rtlch\af9\afs22\ai \ltrch\langfe1033\hich\af6\loch\cf17\i\f6\dbch\langfe1033\loch
Indicative example}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2383\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8897\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Description}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2383\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8897\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Type }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
e.g. Space requirement, Security requirement, Ethical requirement etc \u8230\'85}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2383\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8897\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Metrics }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
How to measure the NFR, e.g. sub-component A needs to have a response time <1ms, 95% of the time.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2383\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8897\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Security }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Only users holding the role \u8220\'93Customer advisor\u8221\'94 or \u8220\'93Supervisor\u8221\'94 can update the customer record }\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2383\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8897\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Constraints }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Are there any constraints on the NFR? e.g. hardware to be used, OS, DBMS, I/O devices, Standards, data structures, language, documents \u8230\'85}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2383\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8897\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Reason}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
\cell\row\pard\pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\loch

\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\loch
Easy to run without needing other user accounts or specific devices.}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af3\loch\f3\fs32 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\highlight6\loch
Doesn\u8217\'92t cause nausea.}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\ql\li720\ri0\lin720\rin0\fi0\ltrpar\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Description}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
The game must have a high frame-rate.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Type }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Speed requirement.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Metrics }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Average Frame-rate must be above 60.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Frame-rate must be below 50 no more than 5% of the time.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Constraints }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
This must be tested on a }{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\chcbpat18\f6\dbch\af9\langfe1033\loch
reasonable}{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
 computer.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Reason}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
This is required in order to not give the user Nausea}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
https://vr.linde.com/2022/10/06/is-your-frame-rate-affecting-your-vr-experience/}\cell\row\pard\pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\loch
Quick setup for an experiment.}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af3\loch\f3\fs32 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\highlight6\loch
Any user should be able to set up in x minutes.}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af3\loch\f3\fs32 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\highlight6\loch
Trained user should be able to set up in x minute}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\ql\li2160\ri0\lin2160\rin0\fi0\ltrpar\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Description}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
A user should be able to set the system up quickly.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Type }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
User Experience and Documentation}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Metrics }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
A trained user should be able to set the system up in }{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\chcbpat18\f6\dbch\af9\langfe1033\loch
5}{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
 minutes.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
An untrained user should be able to use documentation to set up the system in }{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\chcbpat18\f6\dbch\af9\langfe1033\loch
10}{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
 minutes.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Constraints }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
This test must be run after first setting up the VR headset.}\cell\row\pard\pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\loch
Meditation should be interactive/responsive and clean.}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af3\loch\f3\fs32 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\highlight6\loch
Cohesive visual style.}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\ql\li2160\ri0\lin2160\rin0\fi0\ltrpar\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Description}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
The game should have a Cohesive visual style.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Type }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Graphics and Visuals}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Metrics }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
When users are asked \u8220\'93Does this game have a Cohesive visual style?\u8221\'94 more than 70% should say yes.}\cell\row\pard\pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af3\loch\f3\fs32 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\highlight6\loch
Audio that fits the setting.}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\ql\li1440\ri0\lin1440\rin0\fi0\ltrpar\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Description}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
The Audio should fit the setting}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Type }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Audio}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh603\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Metrics }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
When users are asked \u8220\'93Does this game audio fit the style and setting?\u8221\'94 more than 80% should say yes.}\cell\row\pard\pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af3\loch\f3\fs32 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\highlight6\loch
Calming audio.}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\ql\li1440\ri0\lin1440\rin0\fi0\ltrpar\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Description}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
The audio should be calming}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Type }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Audio}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Metrics }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
When users are asked \u8220\'93Does this game audio help to make you feel calm\u8221\'94 more than 80% should say yes.}\cell\row\pard\pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af3\loch\f3\fs32 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\highlight6\loch
Minimalist user experience.}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\ql\li1440\ri0\lin1440\rin0\fi0\ltrpar\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Description}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
There should be a minimalist user experience}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Type }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
UX}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx2384\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx8898\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\f6\dbch\af9\langfe1033\loch
Metrics }\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\intbl\ql\nowidctlpar\sb0\sa0{\rtlch\af9\afs23\alang1025 \ltrch\langfe1033\hich\af6\loch\cf1\fs23\kerning0\chcbpat18\f6\dbch\af9\langfe1033\loch
?}\cell\row\pard\pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\loch
Different environments.}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af3\loch\f3\fs32 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Make the woods environment more relaxing \u8211\'96 less creepy more relaxing.}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af3\loch\f3\fs32 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Polish off past groups beach environment.}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\loch
Improve plant growth system.}
\par \pard\plain \s27\rtlch\af10\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af3\loch\f3\fs32 o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\sb0\sa160\contextualspace\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Make the plants look more polished.}
\par }