{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Courier New;}{\f9\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red129\green212\blue26;}
{\stylesheet{\s0\snext0\rtlch\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\f4\fs22\lang2057\kerning1\dbch\af10\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af8 \ltrch ListLabel 1;}
{\*\cs17\snext17\rtlch\af8 \ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af8 \ltrch ListLabel 3;}
{\s19\sbasedon0\snext20\rtlch\af7\afs28 \ltrch\hich\af5\loch\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af6 Heading;}
{\s20\sbasedon0\snext20\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s21\sbasedon20\snext21\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar List;}
{\s22\sbasedon0\snext22\rtlch\af9\afs24\ai \ltrch\loch\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s23\sbasedon0\snext23\rtlch\af9\alang255 \ltrch\lang255\langfe255\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar\lang255\dbch\langfe255 Index;}
{\s24\sbasedon0\snext24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\rtlch\af8 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\rtlch\af8 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f11\rtlch\af8 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\author Ben Hughes}{\creatim\yr2023\mo10\dy24\hr13\min39}{\revtim\yr2023\mo10\dy31\hr13\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\f4\fs22\lang2057\kerning1\dbch\af10\langfe1033{\rtlch\afs44\ab \ltrch\loch\fs44\ul\ulc0\b\loch
Requirements}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Easy to run without needing other user accounts or specific devices.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Try to get the device to connect directly to the computer.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Doesn\u8217\'92t cause nausea.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Must be able to operate without being tied to another device.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Sensor directly connects to the computer.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Runs on a PC.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Single script to run everything.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Quick setup for an experiment.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Always logs data without user input.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Any user should be able to set up in x minutes.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Trained user should be able to set up in x minute}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Meditation should be interactive/responsive and clean.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Some visual aid to guide breathing}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Cohesive visual style.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Audio that fits setting.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Calming audio.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Minimalist user experience.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Person wearing headset shouldn\u8217\'92t have to do any configuration.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Researcher can change environment and config.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Track user progress.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Record detailed telemetry. }
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Record and log heart rate data at all time.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Data visualisation.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Record user location, environment, direction they are looking. Response times. User acceleration.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Ability to Record small self-reflective assessment.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4
\u8216\'91}{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
like button\u8217\'92 for the user to say when they\u8217\'92re feeling most relaxed.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat4\loch
Output to a csv or other database.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat17\loch
Able to view data live.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat17\loch
Ability to distinguish between users}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Different environments.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Make the woods environment more relaxing \u8211\'96 less creepy more relaxing.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Polish off past groups beach environment.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat17\loch
Implement low poly environment.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\rtlch\afs32 \ltrch\loch\fs32\loch

\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Different sounds/music.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Relaxing background music.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat17\loch
Different styles of music.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat17\loch
Atmospheric background sounds (birdsong, water fountain).}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat17\loch
Audio prompts.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\rtlch\afs32 \ltrch\loch\fs32\loch

\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Concise documentation.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat17\loch
Developer Documentation.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Modular code and easily maintainable and editable.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Good variable names.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Flexible code.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Break down reusable parts into functions.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Easy for new groups or researchers to adapt and improve code.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\rtlch\afs32 \ltrch\loch\fs32\loch

\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Visual Breathing aid/meditative practices.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
The ability for the researcher/user to choose different meditative techniques.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch\li2160\ri0\lin2160\rin0\fi0\rtlch\afs32 \ltrch\loch\fs32\loch

\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch\li0\ri0\lin0\rin0\fi0\rtlch\afs32 \ltrch\loch\fs32\loch

\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\loch
Improve }{\rtlch\afs32 \ltrch\loch\fs32\loch
plant}{\rtlch\afs32 \ltrch\loch\fs32\loch
 growth system.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
Make the }{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
plants}{\rtlch\afs32 \ltrch\loch\fs32\chcbpat6\loch
 look more polished.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat17\loch
Different }{\rtlch\afs32 \ltrch\loch\fs32\chcbpat17\loch
plants}{\rtlch\afs32 \ltrch\loch\fs32\chcbpat17\loch
.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat17\loch
Algorithm for how it grows.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch{\listtext\pard\plain \rtlch\af8 \ltrch o\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch\afs32 \ltrch\loch\fs32\chcbpat17\loch
Quality of plant represented by quality of meditation.}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\rtlch\afs32 \ltrch\loch\fs32\loch

\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\rtlch\afs32 \ltrch\loch\fs32\loch

\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\loch
Functional }
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\loch
Non-functional:}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch\afs32 \ltrch\loch\fs32\loch
Risks:}
\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\rtlch\afs32 \ltrch\loch\fs32\loch

\par \pard\plain \s24\loch\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\loch\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch

\par }